{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "efeito-web-experience",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  }
}
